<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4a-rr-UOI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G7j-Vz-LtP">
            <objects>
                <viewController id="4D8-bS-oga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT1-DH-XTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DcW-c7-ZxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMQ-NF-ZA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f93-PV-HTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="294.60269865067471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgy-om-M5V">
            <objects>
                <viewController id="yyg-5d-87C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FP-ix-HxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rmW-eY-24M"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFz-XI-L5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JK-GJ-UlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4A5-O5-csa">
            <objects>
                <tabBarController id="G4a-rr-UOI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjV-5p-L8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTV-jx-e5v" kind="relationship" relationship="viewControllers" id="Kbn-v2-o7B"/>
                        <segue destination="XUJ-BA-gi2" kind="relationship" relationship="viewControllers" id="y2l-wR-3ig"/>
                        <segue destination="bzG-im-Q9f" kind="relationship" relationship="viewControllers" id="GHo-hb-kco"/>
                        <segue destination="YMX-rM-ceO" kind="relationship" relationship="viewControllers" id="hAD-9f-WaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3m-a9-gD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-37"/>
        </scene>
        <!--首页-->
        <scene sceneID="1lc-2X-awe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTV-jx-e5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="xwM-eT-YeK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pdv-Kv-yA0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyg-5d-87C" kind="relationship" relationship="rootViewController" id="i9j-yI-tP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z3-1G-qQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-370.16491754122939"/>
        </scene>
        <!--直播-->
        <scene sceneID="Al6-Bp-KdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUJ-BA-gi2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="e4G-nf-wdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jG-Xq-P9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4D8-bS-oga" kind="relationship" relationship="rootViewController" id="VdF-5n-IkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg1-Vl-aDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="294.60269865067471"/>
        </scene>
        <!--关注-->
        <scene sceneID="d7P-Tm-ple">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzG-im-Q9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="eN1-CO-1js"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pso-ys-ljN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Df-fB-gkO" kind="relationship" relationship="rootViewController" id="fKi-2o-O7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXo-IF-N8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1040"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtB-l3-eum">
            <objects>
                <viewController id="5Df-fB-gkO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7U-aQ-caA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GBt-TE-hEE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wry-Xz-m1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-mw-pd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1039"/>
        </scene>
        <!--我的-->
        <scene sceneID="X62-DR-doZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMX-rM-ceO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="WGl-4u-e0T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8c8-DR-5na">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61c-zE-eY7" kind="relationship" relationship="rootViewController" id="Xdu-Uo-UlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWE-u8-dTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTJ-AC-6IO">
            <objects>
                <viewController id="61c-zE-eY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gte-UX-Fvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Pc-lT-i6p"/>
                    </view>
                    <navigationItem key="navigationItem" id="jc4-ne-6ex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nu-9X-w2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
